{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "setup:mainnet-collection": "node scripts/setup-mainnet-core-collection.mjs",
    "setup:mainnet-tm-collection": "node scripts/setup-mainnet-tm-collection.mjs",
    "verify:gift-creator": "node scripts/verify-gift-creator.mjs",
    "inspect:gift-nft": "node scripts/inspect-gift-nft.mjs",
    "update:gift-metadata": "node scripts/update-gift-metadata.mjs",
    "update:core-collection-metadata": "node scripts/update-core-collection-metadata.mjs",
    "migrate:gift-bundle": "node scripts/migrate-gift-records-to-bundle.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "test:economy": "npx tsx scripts/test-mint-rewards-buyback.ts",
    "create:devnet-wallet": "node scripts/create-devnet-wallet.mjs",
    "test:live-mint": "npx tsx scripts/live-devnet-mint.ts",
    "test:holders": "npx tsx scripts/test-holder-distribution.ts",
    "test:buyback": "npx tsx scripts/test-holder-distribution.ts --buyback",
    "validate:jupiter": "npx tsx scripts/validate-mainnet-jupiter.ts",
    "create:mainnet-smoke-wallet": "node scripts/create-mainnet-smoke-wallet.mjs",
    "smoke:mainnet:plan": "npx tsx scripts/smoke-mainnet-buyback.ts --plan --i-understand-mainnet",
    "smoke:mainnet:setup": "npx tsx scripts/smoke-mainnet-buyback.ts --setup --i-understand-mainnet",
    "smoke:mainnet:buyback": "npx tsx scripts/smoke-mainnet-buyback.ts --buyback --i-understand-mainnet",
    "smoke:mainnet:mint": "npx tsx scripts/smoke-mainnet-buyback.ts --mint --i-understand-mainnet",
    "smoke:full": "npx tsx scripts/smoke-full-e2e.ts",
    "smoke:full:mainnet": "npx tsx scripts/smoke-full-e2e.ts --i-understand-mainnet",
    "postinstall": "node scripts/ensure-sharp.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@iconify/react": "^6.0.2",
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@irys/web-upload": "^0.0.15",
    "@irys/web-upload-solana": "^0.1.8",
    "@metamask/connect-solana": "^2.1.1",
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-eddsa-web3js": "^1.5.1",
    "@metaplex-foundation/umi-program-repository": "^1.5.1",
    "@metaplex-foundation/umi-serializer-data-view": "^1.5.1",
    "@metaplex-foundation/umi-transaction-factory-web3js": "^1.5.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@types/yauzl": "^3.4.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.5",
    "aos": "^2.3.4",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "mongodb": "^6.17.0",
    "next": "15.5.23",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^11.0.0",
    "react-qr-code": "^2.2.0",
    "react-slick": "^0.31.0",
    "sharp": "^0.35.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "tweetnacl": "^1.0.3",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
